#release configuration
#Mon Mar 08 00:45:28 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:xhuang50/pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,central
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
